DB_PASSWORD=abc123d3pl0y

# this is the url that your instance is publicly exposed to
WM_BASE_URL=0.0.0.0

# To use another port than :80, setup the Caddyfile and the caddy section of the docker-compose to your needs: https://caddyserver.com/docs/getting-started

# License key for enterprise edition
# WM_LICENSE_KEY="<id>.<expiry>.<signature>"